{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "es2015",
    "target": "es5",
    "outDir": "./lib/browser",
    "rootDir": "src"
  },
  "include": [
    "src/main/**/*.ts"
  ],
  "exclude": []
}